DEBUG=
SECRET_KEY=
MODEL_NAME=
MODEL_BASE_URL=
WEBSITE_NAME=
WEBSITE_DOMAIN=
WEBSITE_TWITTER=
WEBSITE_LINKEDIN=
SITEMAP_LIMIT=
RSS_FEED_LIMIT=
MAX_POSTS_PER_CATEGORY_LIMIT=
MAX_ITEM_SIDEBAR_WIDGET_LIMIT=
POSTS_PER_PAGE_LIMIT=
DONATE_BITCOIN_ADDRESS=
DONATE_ETHEREUM_ADDRESS=